{
  "name": "Stacks",
  "version": "0.1.10",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/js/libs"
  ],
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://github.com/decodeuk/stacks",
  "authors": [
    "Patrick Allen <pa@pallen.co>"
  ],
  "description": "A tiny modular sass framework that gives a good starting point on most projects.",
  "main": "dist/stacks/stacks.scss",
  "keywords": [
    "scss",
    "sass"
  ],
  "license": "MIT"
}
