{
  "name": "Stacks",
  "copyright": "2015",
  "version": "0.0.1",
  "devDependencies": {
    "connect-livereload": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.3.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-copy-part-of-file": "^0.1.2",
    "grunt-kss": "~0.2.1",
    "grunt-open": "~0.2.2",
    "matchdep": "~0.3.0"
  }
}
